{
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  }
}
